<version>
  1 19 
</version>
<cleanupCamera>
  <cameraSize>
    12.24 7.4 
  </cameraSize>
  <cameraRes>
    2448 1480 
  </cameraRes>
  <cameraXPrevalence>
    1 
  </cameraXPrevalence>
  <interestRect>
    0 0 -1 -1 
  </interestRect>
  </cleanupCamera>
<cleanupPalette>
  <version>
    71 0 
  </version>
  <styles>
    <style>
      color_0 3 255 255 255 0 
    </style>
    <style>
      color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
    </style>
    <style>
      color 2001 255 32 32 255 255 0 0 255 0 50 60 90 
    </style>
    <style>
      color 2001 0 128 255 255 0 0 255 255 0 50 60 90 
    </style>
    <style>
      color 2001 191 255 0 255 0 255 0 255 0 50 60 90 
    </style>
    <style>
      color 2001 255 153 0 255 255 128 0 255 0 50 60 90 
    </style>
    <style>
      color 2001 191 0 255 255 128 0 255 255 0 50 60 90 
    </style>
    </styles>
  <stylepages>
    <page>
      <name>
        colors 
      </name>
      <indices>
        0 1 2 3 4 
      </indices>
      </page>
    </stylepages>
  <shortcuts>
    -1 0 1 2 3 4 -1 -1 -1 -1 
  </shortcuts>
  </cleanupPalette>
<lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
<noAntialias/>
<despeckling value="2"/>
<aaValue value="70"/>
<closestField value="999.000000"/>
<fdg name="fld_10_4mm_acme"/>
<path>
  "$scenefolder"
</path>
